#menu-categories-section{
    width: 100%;
    margin: 0;
    padding: 2em 0 0 0;
}

#menu-categories-section h1{
    font-size: 3em;
    padding-left: 3em;
    margin: .5em 0;
}

#menu-categories-list{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    min-height: 100vh;
    margin: 0;
    padding: 0 5.5em;
}

.menu-categories-list-item{
    list-style: none;
    margin: 0 1em;
    height: 100%;
}

@media screen and (max-width: 640px){
    #menu-categories-list{
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
        margin: 0;
        padding: 0 2.5em;
    }

    #menu-categories-section h1{
        padding-left: 0;
        text-align: center;
    }
}

@media screen and (min-width: 640px) and (max-width: 1200px){
    #menu-categories-list{
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        margin: 0;
        padding: 0 2.5em;
    }

    #menu-categories-section h1{
        padding-left: 0;
        text-align: center;
    }
}